View.xaml

<Window x:Class="WpfApp1.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="View" Height="1024" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="654*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="План склада №" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Frame Name="Pages"  Margin="20, 0, 20, 0" BorderBrush="Black" BorderThickness="2"  Grid.Row="2" NavigationUIVisibility="Hidden" />
        <Label Content="% занято" HorizontalAlignment="Left" Margin="1140,42,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="NonFreeSpaceTextBlock" HorizontalAlignment="Left" Margin="1140,78,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="120" Background="Yellow"/>
        <TextBlock x:Name="FreeSpaceTextBlock" HorizontalAlignment="Left" Margin="997,78,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="120" Background="Green" />
        <Label Content="% свободно" HorizontalAlignment="Left" Margin="997,42,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="654,42,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="171"/>
        <Label Content="Полезная площадь" HorizontalAlignment="Left" Margin="654,78,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="171"/>
        <Label Content="Свободная площадь" HorizontalAlignment="Left" Margin="654,114,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Занятая площадь" HorizontalAlignment="Left" Margin="654,151,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="171"/>
        <TextBox x:Name="CommonSpaceTextbox" HorizontalAlignment="Left" Margin="842,50,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="NonFreeSpaceTextbox" Background="Yellow" HorizontalAlignment="Left" Margin="842,159,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="FreeSpaceTextbox" Background="Green" HorizontalAlignment="Left" Margin="842,125,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="UsefullSpaceTextbox" HorizontalAlignment="Left" Margin="842,86,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>

    </Grid>
</Window>
